{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/test/**/*"]
}
